{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GatewayOptions": {
    "EventsOnly": false,
    "MinimalAltitude": 0,
    "MinimalSpeed": 0,
    "Workers": 1,
    "IntervalSeconds": null,
    "MaxAgeSeconds": 0
  },
  "AprsConfig": {
    "AprsPort": 0,
    "AprsUser": "",
    "AprsPassword": "",
    "AprsHost": "",
    "AircraftListUrl": "",
    "FilterPosition": {
      "Latitude": 0,
      "Longitude": 0
    },
    "FilterRadius": 0
  }
}